		(1)
VARIABLES	LABELS	lnmw
		
2.zone1	Zone/region = 2, COMED	2.278***
		(0.000808)
2.month	month of year = 2	-0.0340***
		(0.00178)
3.month	month of year = 3	-0.110***
		(0.00179)
4.month	month of year = 4	-0.210***
		(0.00189)
5.month	month of year = 5	-0.153***
		(0.00222)
6.month	month of year = 6	0.0324***
		(0.00280)
7.month	month of year = 7	0.199***
		(0.00304)
8.month	month of year = 8	0.163***
		(0.00291)
9.month	month of year = 9	-0.0102***
		(0.00264)
10.month	month of year = 10	-0.178***
		(0.00190)
11.month	month of year = 11	-0.135***
		(0.00170)
12.month	month of year = 12	-0.0523***
		(0.00156)
1.dow	day of week = 1	0.0846***
		(0.00154)
2.dow	day of week = 2	0.100***
		(0.00155)
3.dow	day of week = 3	0.101***
		(0.00155)
4.dow	day of week = 4	0.0964***
		(0.00153)
5.dow	day of week = 5	0.0889***
		(0.00152)
6.dow	day of week = 6	0.0275***
		(0.00156)
1.hour	hour of day = 1	-0.0342***
		(0.00241)
2.hour	hour of day = 2	-0.0523***
		(0.00243)
3.hour	hour of day = 3	-0.0529***
		(0.00244)
4.hour	hour of day = 4	-0.0258***
		(0.00246)
5.hour	hour of day = 5	0.0325***
		(0.00253)
6.hour	hour of day = 6	0.0886***
		(0.00254)
7.hour	hour of day = 7	0.123***
		(0.00247)
8.hour	hour of day = 8	0.143***
		(0.00250)
9.hour	hour of day = 9	0.156***
		(0.00264)
10.hour	hour of day = 10	0.169***
		(0.00281)
11.hour	hour of day = 11	0.177***
		(0.00295)
12.hour	hour of day = 12	0.188***
		(0.00303)
13.hour	hour of day = 13	0.200***
		(0.00305)
14.hour	hour of day = 14	0.217***
		(0.00299)
15.hour	hour of day = 15	0.242***
		(0.00289)
16.hour	hour of day = 16	0.274***
		(0.00279)
17.hour	hour of day = 17	0.289***
		(0.00268)
18.hour	hour of day = 18	0.285***
		(0.00257)
19.hour	hour of day = 19	0.273***
		(0.00248)
20.hour	hour of day = 20	0.245***
		(0.00241)
21.hour	hour of day = 21	0.190***
		(0.00236)
22.hour	hour of day = 22	0.118***
		(0.00235)
23.hour	hour of day = 23	0.0488***
		(0.00239)
treatment	treatment	-0.0655***
		(0.00136)
temp	Temperature (degrees F)	0.000240***
		(4.71e-05)
pcp	Precipitation	-0.0186
		(0.0120)
Constant	Constant	6.851***
		(0.00285)
		
Observations		122,718
R-squared		0.985
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
