		(1)	(2)
VARIABLES	LABELS	Bycatch	Demeaned Bycatch
			
treatment	post*treated	-8,320***	
		(2,650)	
o.firmsize	Firmsize = o,	-	
			
shrimp	Shrimp (Pounds)	1.531***	
		(0.172)	
salmon	Salmon (Pounds)	-0.610	
		(1.088)	
demeaned_treatment	Demeaned post*treated		-8,149***
			(2,489)
o.demeaned_firmsize	Demeaned Firmsize = o,		-
			
demeaned_shrimp	Demeaned Shrimp (Pounds)		1.537***
			(0.179)
demeaned_salmon	Demeaned Salmon (Pounds)		-0.428
			(0.598)
Constant	Constant	186,390	-0.000241
		(238,156)	(0.000902)
			
Observations		1,200	1,200
R-squared		0.996	0.426
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
