		(1)	(2)	(3)
VARIABLES	LABELS	Demeaned Bycatch	Demeaned Bycatch	Demeaned Bycatch
				
demeaned_treatment	Demeaned post*treated	-8,149***	-8,149***	-8,149***
		(2,489)	(2,489)	(2,489)
o.demeaned_firmsize	Demeaned Firmsize = o,	-	-	-
				
demeaned_shrimp	Demeaned Shrimp (Pounds)	1.537***	1.537***	1.537***
		(0.179)	(0.179)	(0.179)
demeaned_salmon	Demeaned Salmon (Pounds)	-0.428	-0.428	-0.428
		(0.598)	(0.598)	(0.598)
Constant	Constant	-0.000241	-0.000241	-0.000241
		(0.000902)	(0.000902)	(0.000902)
				
Observations		1,200	1,200	1,200
R-squared		0.426	0.426	0.426
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
